{
  "name": "Iceberg",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Terem",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "pg": "^7.4.1",
    "puppeteer": "^1.1.1"
  }
}
